In [45]:
import numpy as np 
import pandas as pd 
import sqlite3 as sql

In [46]:
db = 'movies1.sqlite'
con = sql.connect(db) 
cur = con.cursor()

In [53]:
cur.execute('SELECT * FROM directors')
directors = cur.fetchall()
directors = pd.DataFrame(directors, columns = ['name', 'id', 'gender', 'uid', 'department'])
directors.head()

                name    id  gender   uid department
0      James Cameron  4762       2  2710  Directing
1     Gore Verbinski  4763       2  1704  Directing
2         Sam Mendes  4764       2    39  Directing
3  Christopher Nolan  4765       2   525  Directing
4     Andrew Stanton  4766       2     7  Directing

In [52]:
cur.execute('SELECT * FROM movies')
movies = cur.fetchall()
movies = pd.DataFrame(movies, columns = ['id', 'original_title', 'budget', 'popularity', 'release_date', 'revenue', 'title', 'vote_average', 'vote_count', 'overview', 'tagline', 'uid', 'director_id'])
movies.head(3)

,id,original_title,budget,popularity,release_date,revenue,title,vote_average,vote_count,overview,tagline,uid,director_id
0,43597,Avatar,237000000,150,2009-12-10,2787965087,Avatar,7.2,11800,"In the 22nd century, a paraplegic Marine is di...",Enter the World of Pandora.,19995,4762
1,43598,Pirates of the Caribbean: At World's End,300000000,139,2007-05-19,961000000,Pirates of the Caribbean: At World's End,6.9,4500,"Captain Barbossa, long believed to be dead, ha...","At the end of the world, the adventure begins.",285,4763
2,43599,Spectre,245000000,107,2015-10-26,880674609,Spectre,6.3,4466,A cryptic message from Bond’s past sends him o...,A Plan No One Escapes,206647,4764

In [102]:
# Q1
query = """
    SELECT count (*)
    FROM movies;
"""
movies_all = pd.read_sql(query, con)
movies_all

   count (*)
0       4773

In [103]:
# Q2
query = """
    SELECT count (*)
    FROM directors;
"""
directors_all = pd.read_sql(query, con)
directors_all

   count (*)
0       2349

In [144]:
# Q3
query1 = """
    SELECT COUNT(*) AS count
    FROM directors
    Where gender=='1';
"""
directors_female = pd.read_sql(query1, con)
query2 = """
    SELECT COUNT(*) AS count
    FROM directors
    Where gender=='2';
"""
directors_male = pd.read_sql(query2, con)
ans=directors_male/directors_female

print("Ratio of male to female directors is ",ans['count'].sum(),":1")

Ratio of male to female directors is  10.493333333333334 :1

In [145]:
# Q4
cur.execute('SELECT m.original_title, d.name, m.release_date, m.budget, m.revenue FROM movies as m INNER JOIN directors as d ON m.director_id = d.id ORDER BY m.budget DESC')
mostExpensive = cur.fetchall()
mostExpensive = pd.DataFrame(mostExpensive, columns = ['original_title', 'director_name', 'release_date', 'budget','revenue'])
mostExpensive.head(10)

,original_title,director_name,release_date,budget,revenue
0,Pirates of the Caribbean: On Stranger Tides,Rob Marshall,2011-05-14,380000000,1045713802
1,Pirates of the Caribbean: At World's End,Gore Verbinski,2007-05-19,300000000,961000000
2,Avengers: Age of Ultron,Joss Whedon,2015-04-22,280000000,1405403694
3,Superman Returns,Bryan Singer,2006-06-28,270000000,391081192
4,John Carter,Andrew Stanton,2012-03-07,260000000,284139100
5,Tangled,Byron Howard,2010-11-24,260000000,591794936
6,Spider-Man 3,Sam Raimi,2007-05-01,258000000,890871626
7,The Lone Ranger,Gore Verbinski,2013-07-03,255000000,89289910
8,The Dark Knight Rises,Christopher Nolan,2012-07-16,250000000,1084939099
9,Harry Potter and the Half-Blood Prince,David Yates,2009-07-07,250000000,933959197

In [146]:
# Q5
cur.execute('SELECT m.original_title, d.name, m.release_date, m.popularity, m.revenue FROM movies as m INNER JOIN directors as d ON m.director_id = d.id ORDER BY m.popularity DESC')
mostPopular = cur.fetchall()
mostPopular = pd.DataFrame(mostPopular, columns = ['original_title', 'director_name', 'release_date', 'popularity', 'revenue'])
mostPopular.head(10)
# popularity is not same as revenue

,original_title,director_name,release_date,popularity,revenue
0,Minions,Kyle Balda,2015-06-17,875,1156730962
1,Interstellar,Christopher Nolan,2014-11-05,724,675120017
2,Deadpool,Tim Miller,2016-02-09,514,783112979
3,Guardians of the Galaxy,James Gunn,2014-07-30,481,773328629
4,Mad Max: Fury Road,George Miller,2015-05-13,434,378858340
5,Jurassic World,Colin Trevorrow,2015-06-09,418,1513528810
6,Pirates of the Caribbean: The Curse of the Bla...,Gore Verbinski,2003-07-09,271,655011224
7,Dawn of the Planet of the Apes,Matt Reeves,2014-06-26,243,710644566
8,The Hunger Games: Mockingjay - Part 1,Francis Lawrence,2014-11-18,206,752100229
9,Big Hero 6,Chris Williams,2014-10-24,203,652105443

In [147]:
# Q6
cur.execute('SELECT m.original_title, d.name, m.release_date, m.revenue FROM movies AS m INNER JOIN directors AS d ON m.director_id = d.id ORDER BY m.revenue DESC')
mostProfit = cur.fetchall()
mostProfit = pd.DataFrame(mostProfit, columns = ['original_title', 'director_name', 'release_date', 'revenue'])
mostProfit.head(10)

               original_title    director_name release_date     revenue
0                      Avatar    James Cameron   2009-12-10  2787965087
1                     Titanic    James Cameron   1997-11-18  1845034188
2                The Avengers      Joss Whedon   2012-04-25  1519557910
3              Jurassic World  Colin Trevorrow   2015-06-09  1513528810
4                   Furious 7        James Wan   2015-04-01  1506249360
5     Avengers: Age of Ultron      Joss Whedon   2015-04-22  1405403694
6                      Frozen       Chris Buck   2013-11-27  1274219009
7                  Iron Man 3      Shane Black   2013-04-18  1215439994
8                     Minions       Kyle Balda   2015-06-17  1156730962
9  Captain America: Civil War    Anthony Russo   2016-04-27  1153304495

In [148]:
# Q7
cur.execute('SELECT m.original_title, d.name, m.release_date, m.vote_average, m.vote_count FROM movies AS m INNER JOIN directors AS d ON m.director_id = d.id WHERE m.vote_count >1000 ORDER BY m.vote_average DESC')
highestRated = cur.fetchall()
highestRated = pd.DataFrame(bestVote, columns = ['original_title', 'director_name', 'release_date',  'vote_average', 'vote_count'])
highestRated.head(10)

,original_title,director_name,release_date,vote_average,vote_count
0,The Shawshank Redemption,Frank Darabont,1994-09-23,8.5,8205
1,The Godfather,Francis Ford Coppola,1972-03-14,8.4,5893
2,Fight Club,David Fincher,1999-10-15,8.3,9413
3,Schindler's List,Steven Spielberg,1993-11-29,8.3,4329
4,千と千尋の神隠し,Hayao Miyazaki,2001-07-20,8.3,3840
5,The Godfather: Part II,Francis Ford Coppola,1974-12-20,8.3,3338
6,Pulp Fiction,Quentin Tarantino,1994-10-08,8.3,8428
7,Whiplash,Damien Chazelle,2014-10-10,8.3,4254
8,The Dark Knight,Christopher Nolan,2008-07-16,8.2,12002
9,The Green Mile,Frank Darabont,1999-12-10,8.2,4048

In [149]:
# Q8
cur.execute('SELECT name, COUNT(name) FROM directors INNER JOIN movies ON directors.id = movies.director_id GROUP BY name ORDER BY COUNT(name) DESC')
mostProductiveDirector = cur.fetchall()
mostProductiveDirector = pd.DataFrame(mostProductiveDirector, columns = ['director_name', 'movies'])
mostProductiveDirector.head(10)

       director_name  movies
0   Steven Spielberg      27
1        Woody Allen      21
2    Martin Scorsese      20
3     Clint Eastwood      20
4          Spike Lee      16
5   Robert Rodriguez      16
6       Ridley Scott      16
7  Steven Soderbergh      15
8       Renny Harlin      15
9         Tim Burton      14

In [150]:
# Q9
cur.execute('SELECT name, COUNT(name), SUM(revenue) FROM directors INNER JOIN movies ON directors.id = movies.director_id GROUP BY name ORDER BY SUM(revenue) DESC')
mostProductiveDirector = cur.fetchall()
mostProductiveDirector = pd.DataFrame(mostProductiveDirector, columns = ['director_name', 'movies', 'revenue'])
mostProductiveDirector.head(10)

       director_name  movies     revenue
0   Steven Spielberg      27  9147393164
1      Peter Jackson       9  6498642820
2      James Cameron       7  5883569439
3        Michael Bay      12  5832524638
4  Christopher Nolan       8  4227483234
5     Chris Columbus      11  3725631503
6    Robert Zemeckis      13  3590622002
7       George Lucas       5  3339113893
8         Tim Burton      14  3337418241
9       Ridley Scott      16  3189557997